 
.darkmode{
    background-color:  rgb(59, 58, 58); 
    color: black;
}
body {
    background-color: rgb(243, 245, 244);
    color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.sidemenu {
    
    position: fixed;
    background: linear-gradient(135deg, #a3a3a3, #cfcfcf);
    width:  22vw;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 20px;
    border-radius: 30px;
  
  
}

.top-icon {
    margin-top: 100px;
}

.sidemenu li {
    margin-left: 40px;
    font-size: 20px;
    padding: 10px 40px;
    color: rgb(10, 10, 10);
    display: flex;
    align-items: center;
    padding-bottom: 3px;
    
}

.sidemenu li:hover {
    background-color: rgb(49, 5, 85);
    color: black;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 900;
}

img{
    width: 42px;
    height: 42px;
}

.dash {
    width: 32px;
    height: 32px;
}

.prof {
    width: 42px;
    height: 42px;

}
.sidemenu img {
    margin-left: -30px;
}

.Spacing {
    margin-top: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


.top-icon {
    margin-top: 30px;
}

.sidemenu li {
    margin-left: 50px;
    font-size: 20px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
    padding-bottom: 3px;
}

.sidemenu li:hover {
    background-color: grey;
    color: black;
    cursor: pointer;
    border-radius: 10px;
}

img {
    width: 42px;
    height: 42px;
}

.fig {
    width: 42px;
    height: 42px;
}

.sidemenu img {
    margin-left: -10px;
}

.listSpace {
    margin-top: 10px;
}

.top-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 24vw;
    gap: 15px;
    padding: 20px;
 

}
.box1 {
    margin-left: 3px !important;
}

.box1 {
    background: linear-gradient(135deg, #a3a3a3, #cfcfcf);
    padding: 20px ;
    border-radius: 10px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 16px;
    
}

.box2 {
    background: linear-gradient(135deg, #a3a3a3, #cfcfcf);
    padding: 20px ;
    border-radius: 10px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 16px;
    
   
    

}

span {
    font-size: 18px;
    font-weight: bold;
   
}

.Graph-div {
    display: flex;
    margin-left: 25vw;
    width:max-content;
    padding: 15px 30px;
    margin-top: 3px;
    background-color:#002B3D;
    border-radius: 10px;
}


.fig1 {
    width: 50px;
    height: 50px;
    

}

.chart-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 15px;

}


.graph {
    width: 400px;
    height: 250px;
}

.card1 {
    background-color: white;
    padding: 13px 30px;
    border-radius: 10px;
    width:fit-content;
    margin-top: 9px;
    margin-left: -20px;
    margin-right: -20px;
    
    
}

.card2 {
    
    background: linear-gradient(135deg, #a3a3a3, #cfcfcf);
    padding:  12px 15px;
    border-radius: 10px;
    margin-top: -140px;
    margin-right: 130px;
    
}

.prescrip-div {
    display: flex;
    display: inline-flex;
    background: linear-gradient(135deg, #a3a3a3, #cfcfcf);
    width: 550px;
    height: 250px;
    margin-left: 24vw;
    border-radius: 10px;

}
.symbol {
    width: 100px;
    height: 100px;
}

.card3 {
    background: linear-gradient(135deg, #a3a3a3, #cfcfcf);
    padding: 12px 15px;
    border-radius: 10px;
    margin-top: 160px;
    margin-left: -310px;
   
    
  
}
.prescrip-head {
    text-align: center;
    margin-left: 20px;
    margin-top: 10px;
    display: inline;
 
}
.bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 15px;
    margin-left: 3px;
    

}

.prescrip-head2 {
    text-align: center;
    margin-left: 10px;  
    margin-top: 10px;
    
}

.prescrip-div2 {
    display: flex;
    display: inline-flex;
    background: linear-gradient(135deg, #a3a3a3, #cfcfcf);
    height: 250px;
    border-radius: 10px;
}

.buttn1 {
    width: 60px;
    height: 40px;
    background: linear-gradient(to bottom right, #4B0082, #8A2BE2, #DA70D6) ;
    margin-left: 30px;
    border-radius: 50px;
    align-items: right;
    margin-top: 18px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.buttn1:hover {
    transform: scale(1.1); 
}


.icon {
    width: 35px;
    height: 30px;
    padding-left: 5px;
    transition: transform 0.6s ease;
}

.bdark {
    background-color: linear-gradient(135deg, #a3a3a3, #cfcfcf);
    transform: scale(1.1);
}

.buttn1:hover .icon {
    transform: rotate(20deg); 
}
.rotate-icon {
    transform: rotate(360deg); 
}

.checkbox-list {
    margin-top: 100px;
    font-size: 20px;
}

.order-summary-table {
   padding: 30px 10px;
   margin-left: -130px;
   margin-top: 10px;
}
.order-summary-table th , .order-summary-table td {
    padding: 8px;
    text-align: left;
    border: 0.5px solid rgb(10, 10, 10);
    
}
.prescription-management-table {
    padding: 30px 10px;
    margin-left: -240px;
    margin-top: 10px;
    
 }
 .prescription-management-table td, .prescription-management-table th {
    padding: 3px;
    text-align: left;
    border: 0.5px solid rgb(10, 10, 10);
 }
.pbutton {
    background: transparent;
    border: none;
}

.content {
    display: none;
   
}
.content.active {
    display: block;
}

.forms-div {
    background: linear-gradient(to bottom right, #ffcc99, #ff9966);
    margin-left: 43vw; 
    width: fit-content;
    padding: 30px 40px;
    margin-top: 10px;
    border-radius: 10px;
    
 
 }
 
 .regi {
     
     font-size: 17px;
        
 }
 
 input {
     margin-bottom: 15px;
     width: 90%;
     border-radius: 5px;
     border: none;
     height: 25px;
     font-weight: 500;
     
 }
 
 input::placeholder {
    padding-left: 10px;
 }
 
 textarea {
     width: 90%;
     border-radius: 5px;
     height: 50px;
     font-weight: 500;
 }
 textarea::placeholder {
     padding-left: 10px;
  }
  
 .update {
     margin-bottom: 20px;
 }
 label {
     font-weight: 700;
 }
 .sendbtn {
     background-color: rgb(124, 20, 209);
     border-radius: 20px;
     font-weight: bold;
     border: none;
     cursor: pointer;
     transition: box-shadow 0.15s;
     padding: 10px 10px;
     font-size: 15px;
     color: white;
     padding: 10px 20px;
     margin-left: 40px;
     margin-top: 10px;
 
 }
 
 .sendbtn:hover {
   box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15);
   background-color: rgb(215, 167, 219);
   color: black;
 }
 
 
 .image-container {
     flex-shrink: 0;  
     margin-left: 54.5vw;
     margin-top: -480px;         
 }
 
 .form-image {             
     height: 480px;        
     width: 280px;
     border-radius: 10px;  
     
             
 }
 
 .form-container {
     margin-left: -80px;
     
     
 }
 .topic {
    position: relative;
    top: -10px;
 }
 .top-img {
    position: relative;
    top: 32px;
    left: 590px;
 }
 body.darkmode {
    transition: background-color 0.3s ease;
}

.box1, .box2, .card2, .card3, .prescrip-div, .prescrip-div2, .sidemenu, .forms-div, .fetch {
    transition: color 0.7s ease;
}